[GateServer]
Port = 8080
[Mysql]
Host=localhost
Port = 3308
Passwd=haideweili
User=root
Schema=llfc
[VarifyServer]
Host=127.0.0.1
Port = 50051
[Redis]
Host=localhost
Port=6380
PassWd=123456
[StatusServer]
Host = 127.0.0.1
Port = 50052
# 81.68.86.146